.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    place-items: center;
    .hero-welcome {
        padding: 4rem;
        span {
            font-size: 1.4rem;
        }
        .hero-header {
            margin-top: 0.5rem;
            font-size: 4.5rem;
        }
    }
}

.savethedate {
    margin-top: 5rem;
    min-height: 100vh;
}

.gallery-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    row-gap: 2rem;
    column-gap: 2rem;
}

@media (max-width: 1200px) {
    .hero-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        min-height: initial;
        .hero-welcome {
            padding: 2rem;
            .hero-header {
                margin-bottom: 0.5rem;
            }
        }
    }
    .savethedate {
        min-height: initial;
        margin-bottom: 10rem;
    }
    .gallery-content {
        grid-template-columns: 1fr;
    }
}
